{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "aos": "^2.3.4",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "clipboard": "^2.0.11",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.3",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.3",
    "react-otp-input": "^3.1.1",
    "react-paginate": "^8.2.0",
    "react-toastify": "^10.0.6",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.0",
    "sonner": "^1.7.0",
    "styled-jsx": "^5.1.6",
    "use-debounce": "^10.0.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/date-fns": "^2.5.3",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-modal": "^3.16.3",
    "@types/validator": "^13.12.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
